{
  "name": "es-code",
  "version": "1.0.0",
  "main": "lib",
	"license": "MIT",
	"engines": {
    "node": ">= 8.9.1"
	},
	"description": "ES Code",
	"author": "Zhao Yi",
  "scripts": {
    "start": "electron .",
    "clean": "rimraf lib",
    "cbuild": "yarn run clean && yarn run build",
		"build": "babel --ignore tests -d lib/ src/",
		"byo": "MODE=byo yarn run dev",
		"dev:build": "yarn run build --source-maps",
    "dev:cbuild": "yarn run clean && yarn run dev:build",
		"dev": "yarn run dev:cbuild && yarn start",
		"dist:basic": "yarn run cbuild && build --config.extraMetadata.mode=prod -ml",
		"dist:win": "rimraf dist/win-unpacked && rimraf dist/win-unpacked && set ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true&& yarn run cbuild && build --config.extraMetadata.mode=prod -w --publish never --win --x64 --ia32",
    "dist": "CSC_IDENTITY_AUTO_DISCOVERY=false ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true yarn run dist:basic --publish never"
  },
  "dependencies": {
    "chromedriver": "^2.35.0",
    "config": "^1.29.4",
    "electron-updater": "^2.20.1",
    "global": "^4.3.2",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "path": "^0.12.7",
    "portscanner": "^2.1.1",
    "request-promise-native": "^1.0.5",
    "shelljs": "^0.8.1",
    "tar": "^4.4.0",
    "wget-improved": "^1.5.0",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "concurrently": "^3.5.1",
    "devtron": "^1.4.0",
    "electron": "^1.8.2",
    "electron-builder": "^20.2.0",
    "electron-devtools-installer": "^2.2.3",
    "electron-publisher-s3": "^20.2.0",
    "esdoc": "^1.0.4",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.66.0",
    "flow-typed": "^2.3.0",
    "fs-extra": "^5.0.0",
    "handlebars": "^4.0.11",
    "jest": "^22.4.2",
    "jest-html-reporter": "github:SouthbankSoftware/jest-html-reporter",
    "nodemon": "^1.15.1",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.3",
    "spectron": "^3.8.0",
    "sprintf-js": "^1.1.1",
    "test-utils": "^1.1.1",
    "uuid": "^3.2.1",
    "webdriverio": "^4.10.2"
  }
}
